spring:
  servlet:
    multipart:
      enabled: true
      max-file-size: 200MB
      max-request-size: 215MB
      location: ${user.dir}/manukyan-brandy-front/public/images
      resolve-lazily: false
  main:
    allow-bean-definition-overriding: true
    allow-circular-references: true
  datasource:
    url: jdbc:postgresql://64.23.129.203:5433/manukyan_brandy_db?currentSchema=manukyan_db&useUnicode=yes&characterEncoding=UTF-8
    username: postgres
    password: mnbvcxz00A!@
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
    generate-ddl: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        hbm2ddl:
          create_namespaces: true
        temp:
          use_jdbc_metadata_defaults: false
        dialect: org.hibernate.dialect.PostgreSQLDialect
        default_schema: manukyan_db

  web:
    resources:
      static-locations[0]: file:src/main/resources/static/
      static-locations[1]: classpath:/static/,classpath:/static/images/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/
  mvc:
    log-request-details: true
    path match:
      matching-strategy: ANT_PATH_MATCHER
#  kafka:
#    bootstrap-servers: localhost:9092
#    consumer:
#      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
#      auto-offset-reset: earliest
#      properties:
#        spring.json.trusted.packages: '*'
#    producer:
#      key-serializer: org.apache.kafka.common.serialization.StringSerializer
#      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
  sendgrid:
    api-key: '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'

#jwt
app:
  jwt:
   expiration: 3600000
   secret: '743777217A25432A462D4A614E635266556A586E3272357538782F413F442847743777217A25432A462D4A614E635266556A586E3272357538782F413F442847743777217A25432A462D4A614E635266556A586E3272357538782F413F442847743777217A25432A462D4A614E635266556A586E3272357538782F413F442847'
  refreshToken:
    refresh: 86400000

do:
  spaces:
    key: marketing@manukyanbrandy.am
    secret: MFgQ3EBn0eIQSFCFGgriOv+dcCsmjR7jxPgrXar1lEU
    endpoint: https://manukyan.sfo3.digitaloceanspaces.com
    region: sfo3
    bucket: manukyan

#Logging
logging:
  level:
    org.hibernate: WARN
    org.springframework.data.jpa: WARN
    org.springframework.web: WARN
    org.springframework.security: WARN
    org.springframework.context: WARN
    org.springframework.beans: WARN
    org.springframework.validation: WARN
    org.springframework.messaging: warn
